@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

body {
	background: url('../img/pattern3.gif');
	background-size:cover;
}

.images {
	margin-top:10px;
}

.images img {
	width:100%;
	margin-bottom:30px;
}

.hero-unit {
	background: url('../img/corner1.gif') no-repeat bottom left,
		url('../img/corner2.gif') no-repeat top right,
		url('../img/bg1.gif') repeat;
	padding:30px;
}

.hero-unit h1{
	text-align:center;
	padding-bottom:20px;
}

.info-boxes h1{
	margin-top:50px;
}

blockquote {
	font-size:@baseFontSize + 1;
	border-left: 5px solid #333333;
	margin: 23px 0px;

		small {
			color: #777;
		}
}

#map {
	width:100%;
}

#map iframe {
	border: 5px solid #333;
}

.icon-thumbs-up, .icon-thumbs-down{
	position: relative;
	top:-5px;
	padding-right:10px;
}

#fitvid, #fitvid2 {
	margin-bottom:30px;
}

