@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

body {
	/*background: url(../img/bg.jpg) repeat;*/
	background: lighten(@green, 27%);	
}

.hero-unit h1{
	text-align:center;
	padding-bottom:20px;
}

.images img {
	width:100%;
	margin-bottom:30px;
}

.info-boxes h1{
	margin-top:50px;
}

#map {
	width:100%;
}

.icon-thumbs-up, .icon-thumbs-down{
	position: relative;
	top:-5px;
	padding-right:10px;
}

#fitvid, #fitvid2 {
	margin-bottom:30px;
}

